### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "habib.conley@gmail.com",
    "password": "HiddPassNoSo1"
}

### Find a user with id
GET http://localhost:3000/auth/3

### Update User
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "email": "Igor333m@gmail.com",
    "password": "ABrandNeWPass123!"
}
### Update User
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "ABrandNeWPass123!"
}
### Delete user
DELETE http://localhost:3000/auth/1