### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "cons.conley@gmail.com",
    "password": "HiddPassNoSo@#$12"
}

### Find a user with id
GET http://localhost:3000/auth/8

### Update User
PATCH http://localhost:3000/auth/7
content-type: application/json

{
    "email": "Igor333m@gmail.com",
    "password": "ABrandNeWPass123@#$%!"
}
### Update User
PATCH http://localhost:3000/auth/8
content-type: application/json

 // isAdmin and role will  be stripped by DTO

{
    "password": "HiddPassNoSo222!!",
    "isAdmin": "true",
    "role": "superuser"
}
### Delete user
DELETE http://localhost:3000/auth/122

###
GET http://localhost:3000/auth?email=test1@email.com